VITE_TMDB_API_KEY = b0bbd434b653de7a463700cc334739fa
VITE_TMDB_BASE_URL = https://api.themoviedb.org/3
VITE_TMDB_BEARER_TOKEN = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMGJiZDQzNGI2NTNkZTdhNDYzNzAwY2MzMzQ3MzlmYSIsInN1YiI6IjY1YTZiYjZlOWFjNTM1MDEyYTAwMTA1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u55AeeQjwv1yuRgOI7QTmyos2g8wJhhHBovUtx65tv4

VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original